<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaFragment"
        android:icon="@drawable/ic_beranda"
        android:title="@string/Beranda"/>
    <item
        android:id="@+id/ibuFragment"
        android:icon="@drawable/ic_ibu"
        android:title="@string/Ibu" />
    <item
        android:id="@+id/anakFragment"
        android:icon="@drawable/ic_anak"
        android:title="@string/Anak"/>
    <item
        android:id="@+id/artikelFragment"
        android:icon="@drawable/ic_artikel"
        android:title="@string/Artikel"/>
    <item
        android:id="@+id/penggunaFragment"
        android:icon="@drawable/ic_pengguna"
        android:title="@string/Pengguna"/>

</menu>